//! **************************************************************************
// Written by: Map P.49d on Tue Jun 04 17:48:39 2013
//! **************************************************************************

SCHEMATIC START;
COMP "LCD_DATA<0>" LOCATE = SITE "F6" LEVEL 1;
COMP "LCD_DATA<1>" LOCATE = SITE "D3" LEVEL 1;
COMP "LCD_DATA<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "LCD_DATA<3>" LOCATE = SITE "G6" LEVEL 1;
COMP "LCD_DATA<4>" LOCATE = SITE "H7" LEVEL 1;
COMP "LCD_DATA<5>" LOCATE = SITE "D1" LEVEL 1;
COMP "LCD_DATA<6>" LOCATE = SITE "D2" LEVEL 1;
COMP "LCD_DATA<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "audio_bck" LOCATE = SITE "K16" LEVEL 1;
COMP "audio_appsel" LOCATE = SITE "H18" LEVEL 1;
COMP "rst_n" LOCATE = SITE "T2" LEVEL 1;
COMP "audio_sysclk" LOCATE = SITE "H17" LEVEL 1;
COMP "pressed" LOCATE = SITE "K4" LEVEL 1;
COMP "LCD_DI" LOCATE = SITE "C1" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "C2" LEVEL 1;
COMP "LCD_ENABLE" LOCATE = SITE "F5" LEVEL 1;
COMP "audio_data" LOCATE = SITE "L16" LEVEL 1;
COMP "col_n<0>" LOCATE = SITE "J3" LEVEL 1;
COMP "col_n<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "col_n<2>" LOCATE = SITE "H2" LEVEL 1;
COMP "col_n<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "audio_ws" LOCATE = SITE "L15" LEVEL 1;
COMP "row_n<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "row_n<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "row_n<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "row_n<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "LCD_RSTN" LOCATE = SITE "E3" LEVEL 1;
COMP "LCD_CS1" LOCATE = SITE "F4" LEVEL 1;
COMP "LCD_CS2" LOCATE = SITE "E1" LEVEL 1;
SCHEMATIC END;

