NET "audio_APPSEL" LOC = H18;
NET "audio_BCK" LOC = K16;
NET "audio_SYSCLK" LOC = H17;
NET "audio_WS" LOC = L15;
NET "audio_DATA" LOC = L16;
NET "clk" LOC = R10;
NET "rst_n" LOC = T2;

# PlanAhead Generated physical constraints 


NET "col_n[3]"    LOC = "H1"  ;
NET "col_n[2]"    LOC = "H2"  ;
NET "col_n[1]"    LOC = "J1"  ;
NET "col_n[0]"    LOC = "J3"  ;
NET "row_n[3]"    LOC = "L3"  ;
NET "row_n[2]"    LOC = "L4"  ;
NET "row_n[1]"    LOC = "K1"  ;
NET "row_n[0]"    LOC = "K2"  ;
NET "pressed"    LOC = "K4"  ;

## LED lights for the 4x4 keypad input (columns) and output (rows)

NET "LCD_DATA[0]" LOC = F6;
NET "LCD_DATA[1]" LOC = D3;
NET "LCD_DATA[2]" LOC = E4;
NET "LCD_DATA[3]" LOC = G6;
NET "LCD_DATA[4]" LOC = H7;
NET "LCD_DATA[5]" LOC = D1;
NET "LCD_DATA[6]" LOC = D2;
NET "LCD_DATA[7]" LOC = F3;
NET "LCD_ENABLE" LOC = F5;
NET "LCD_RW" LOC = C2;
NET "LCD_RSTN" LOC = E3;
NET "LCD_CS1" LOC = F4;
NET "LCD_CS2" LOC = E1;
NET "LCD_DI" LOC = C1;
